<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">

          <meta name="viewport" content="width=device-width, initial-scale=1"> 

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
          <title>JHON LANCHES</title>
          <link href="style.css" rel="stylesheet" type="text/css" />

          <link rel="icon" type="image/png" href="icones/carrinho-de-comida.png"/>

     </head>

     <body>
          <script src="script.js"></script>

          <!-- Menu -->
          <div class="container-fluid">
               <div class="row" id="menu">
                    <div class="col-12">
                         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              <a class="navbar-brand" href="#"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                   <ul class="navbar-nav">
                                       <li class="nav-item">
                                           <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="carrinho.html">Carrinho</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="contato.html">Contato</a>
                                       </li>
                                       <li class="nav-item dropdown">
                                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                                           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black">
                                               <li><a class="dropdown-item" href="entrar.html">Entre</a></li>
                                               <li><a class="dropdown-item" href="cadastro.html">Cadastro</a></li>
                                           </ul>
                                       </li>
                                    </ul>
                              </div>
                          </nav>
                    </div>
                </div>
          </div>
          <br>
   
          <!-- Formulário -->
          <div class="container-fluid">
               <form class="row g-3" id="cadastro">
                     <div class="col-12">
                          <label for="inputName" class="form-label">Nome Completo</label>
                          <input type="text" class="form-control" id="inputName">
                     </div>
                     <div class="col-md-6">
                          <label for="inputCPF" class="form-label">CPF</label>
                          <input type="text" class="form-control" id="CPF" maxlength="14" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="xxx.xxx.xxx-xx">
                     </div>
                     <div class="col-md-6">
                          <label for="inputRG" class="form-label">RG</label>
                          <input type="text" class="form-control" id="RG" maxlength="12" pattern="[0-9]{2}\.[0-9]{3}\.[0-9]{3}-[0-9]{1}" placeholder="xx.xxx.xxx-x">
                     </div>
                     <div class="col-12">
                          <label for="inputAddress" class="form-label">Endereço</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="Penha-Circular">
                     </div>
                     <div class="col-md-6">
                          <label for="inputBairro" class="form-label">Bairro</label>
                          <input type="text" class="form-control" id="inputBairro">
                     </div>
                     <div class="col-md-6">
                          <label for="inputCity" class="form-label">Cidade</label>
                          <input type="text" class="form-control" id="inputCity">
                     </div>
                     <div class="col-md-3">
                          <label for="inputState" class="form-label">Estado</label>
                          <select id="inputState" class="form-select">
                                  <option selected>RJ</option>
                                  <option>SP</option>
                                  <option>MG</option>
                                  <option>ES</option>
                          </select>
                     </div>
                     <div class="col-md-3">
                          <label for="inputZip" class="form-label">CEP</label>
                          <input type="text" class="form-control" id="inputZip" placeholder="xx.xxx-xxx">
                     </div>
                     <div class="col-md-3">
                          <label for="inputTelefone" class="form-label">Telefone</label>
                          <input type="text" class="form-control" id="inputTelefone" placeholder="(xx)xxxx-xxxx">
                     </div>
                     <div class="col-md-3">
                          <label for="inputCelular" class="form-label">Celular</label>
                          <input type="text" class="form-control" id="inputCelular" placeholder="(xx)xxxx-xxxx">
                     </div>
                     <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">E-mail</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="myname@exemplo.com.br">
                     </div>
                     <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Senha</label>
                          <input type="password" class="form-control" id="inputPassword4">
                     </div><br>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                          <button type="submit" class="btn btn-outline-dark">Enviar</button>
                     </div>
                </form>
          </div>
          <br>

          <!-- Rodapé -->
          <div class="container-fluid">
               <div class="row" id="rodape">
                    <div class="col-12"></div>
               </div>
          </div>
          
     </body>
</html>