<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">

          <meta name="viewport" content="width=device-width, initial-scale=1"> 

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
          <title>JHON LANCHES</title>
          <link href="css/style1.css" rel="stylesheet" type="text/css" />

          <link rel="icon" type="https://i.imgur.com/wX3ApDJ.jpg" href="https://i.imgur.com/wX3ApDJ.jpg"/>

     </head>

     <body>
          <script src="script.js"></script>

          <!-- Menu -->
          <div class="container-fluid">
               <div class="row" id="menu">
                    <div class="col-12">
                         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              <a class="navbar-brand" href="#"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                       <li class="nav-item">
                                           <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="carrinho.html">Carrinho</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="contato.html">Contato</a>
                                       </li>
                                       <li class="nav-item dropdown">
                                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                                           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black">
                                               <li><a class="dropdown-item" href="entrar.html">Entre</a></li>
                                               <li><a class="dropdown-item" href="cadastro.html">Cadastro</a></li>
                                           </ul>
                                       </li>
                                    </ul>
                              </div>
                          </nav>
                    </div>
                </div>
          </div>
          <br>
   
          <!-- Carrinho -->
          <div class="container-fluid">
               <div class="cart-container">
                    <header>
					                 <h3>Carrinho de Compras</h3>
				            </header>
				            <div class="cart-body">
					               <div class="cart-item">
						                  <div class="cart-row">
							                     <div class="cart-row-cell pic">
								                        <a href="#">-</a>
								                        <span></span>
							                     </div>
							                     <div class="cart-row-cell desc">
								                        <h5>Salgado 1</h5>
								                        <p>#Código do Produto</p>
							                     </div>
							                     <div class="cart-row-cell quant">
								                        <ul>
									                         <li><a href="#">-</a></li>
									                         <li>2</li>
									                         <li><a href="#">+</a></li>
								                        </ul>
							                     </div>
							                     <div class="cart-row-cell amount">
								                        <p>R$00,00</p>
							                     </div>	
						                  </div>
						                  <div class="cart-row">
							                     <div class="cart-row-cell pic">
								                        <a href="#">-</a>
								                        <span></span>
							                     </div>
							                     <div class="cart-row-cell desc">
								                        <h5>Produto 2</h5>
								                        <p>#Código do Produto</p>
							                     </div>
							                     <div class="cart-row-cell quant">
								                        <ul>
									                         <li><a href="#">-</a></li>
									                         <li>2</li>
									                         <li><a href="#">+</a></li>
								                        </ul>
							                     </div>
							                     <div class="cart-row-cell amount">
								                        <p>R$00,00</p>
							                     </div>	
						                  </div>
						                  <div class="cart-row">
							                     <div class="cart-row-cell pic">
								                        <a href="#">-</a>
								                        <span></span>
							                     </div>
							                     <div class="cart-row-cell desc">
								                        <h5>Produto 3</h5>
								                        <p>#Código do Produto</p>
							                     </div>
							                     <div class="cart-row-cell quant">
								                        <ul>
									                         <li><a href="#">-</a></li>
									                         <li>2</li>
									                         <li><a href="#">+</a></li>
								                        </ul>
							                     </div>
							                     <div class="cart-row-cell amount">
								                        <p>R$00,00</p>
							                     </div>	
						                  </div>
					                </div>
				            </div>
				            <footer>
					                 <div class="totals">
						                    <p class="total-label">Subtotal</p>
						                    <p class="total-amount">R$00,00</p>
					                 </div>
					                 <div class="totals">
						                    <p class="total-label">Frete</p>
						                    <p class="total-amount">R$00,00</p>
					                 </div>
					                 <div class="totals">
						                    <p class="total-label">Total</p>
						                    <p class="total-amount">R$00,00</p>
					                 </div>
					                 <button>Finalizar Compra</button>
				            </footer>
			          </div>
		      </div>
          <br>

          <!-- Rodapé -->
          <div class="container-fluid">
               <div class="row" id="rodape">
                    <div class="col-12"></div>
               </div>
          </div>
          
     </body>
</html>