<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">

          <meta name="viewport" content="width=device-width, initial-scale=1"> 

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
          <title>JHON LANCHES</title>
          <link href="style.css" rel="stylesheet" type="text/css" />

          <link rel="icon" type="image/png" href="icones/carrinho-de-comida.png"/>

     </head>

     <body>
          <script src="script.js"></script>

          <!-- Menu -->
          <div class="container-fluid">
               <div class="row" id="menu">
                    <div class="col-12">
                         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              <a class="navbar-brand" href="#"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                  <ul class="navbar-nav">
                                      <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="carrinho.html">Carrinho</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="contato.html">Contato</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black">
                                              <li><a class="dropdown-item" href="entrar.html">Entre</a></li>
                                              <li><a class="dropdown-item" href="cadastro.html">Cadastro</a></li>
                                          </ul>
                                      </li>
                                  </ul>
                              </div>
                          </nav>
                    </div>
                </div>
          </div>
          <br>
   
          <!-- Formulário -->
          <div class="container-fluid" id="contato">
               <p> Se você quer fazer alguma reclamação ou dar uma sugestão, basta apenas nos mandar uma mensagem através do formulário abaixo. Responderemos todas as mensagens!</p><br>
           
               <form>
                    <div class="form-group">
                         <label for="exampleFormControlInput1">Nome Completo:</label>
                         <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="nome completo">
                         <br>
                         <label for="exampleFormControlInput2">E-mail:</label>
                         <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="nome@example.com">
                    </div>
                    <br>
                    <div class="form-group">
                         <label for="exampleFormControlSelect1">Escolha o tipo de mensagem:</label>
                         <select multiple class="form-control" id="exampleFormControlSelect1">
                                 <option>Sugestão</option>
                                 <option>Reclamação</option>
                                 <option>Elogio</option>
                         </select>
                    </div>
                    <br>
                    <div class="form-group">
                         <label for="exampleFormControlTextarea1">Escreva sua Mensagem:</label>
                         <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <br>
  
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                         <a href="#"><button type="submit" class="btn btn-outline-dark">Enviar</button></a>
                    </div>
                </form>
          </div>
          <br>

          <!-- Rodapé -->
          <div class="container-fluid">
               <div class="row" id="rodape">
                    <div class="col-12"></div>
               </div>
          </div>
          
     </body>
</html>
