<!DOCTYPE html>
<html>
     <head>

	        <title>JHON LANCHES</title>
	        <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--===============================================================================================-->	
	        <link rel="icon" type="image/png" href="icones/carrinho-de-comida.png"/>
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
          <!--===============================================================================================-->	
	        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
          <!--===============================================================================================-->	
	        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
          <!--===============================================================================================-->
	        <link rel="stylesheet" type="text/css" href="css/util.css">
	        <link rel="stylesheet" type="text/css" href="css/main.css">
          <!--===============================================================================================-->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
          <!--===============================================================================================-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
          <!--===============================================================================================-->
      </head>
      <body> 

           <!-- Formulário de Login -->
	         <div class="limiter">
		            <div class="container-login100">
			               <div class="wrap-login100">
				                  <form class="login100-form validate-form">
					                      <span class="login100-form-title p-b-43">
						                    Login para Entrar</span>
					
					
					                     <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						                        <input class="input100" type="text" name="email">
						                        <span class="focus-input100"></span>
						                        <span class="label-input100">E-mail</span>
					                     </div>
					
					
					                     <div class="wrap-input100 validate-input" data-validate="Password is required">
						                        <input class="input100" type="password" name="pass">
						                        <span class="focus-input100"></span>
						                        <span class="label-input100">Senha</span>
					                     </div>

					                     <div class="flex-sb-m w-full p-t-3 p-b-32">
						                        <div class="contact100-form-checkbox">
							                          <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							                          <label class="label-checkbox100" for="ckb1">
								                        Lembra-me</label>
						                        </div>
                                    <div>
							                          <a href="#" class="txt1">
								                        Esqueceu a senha?</a>
						                        </div>
					                     </div>
			

					                     <div class="container-login100-form-btn">
						                         <button class="login100-form-btn">
							                       Login</button>
					                     </div>
					
					                     <div class="text-center p-t-46 p-b-20">
						                        <span class="txt2">
							                      ou entrar usando</span>
					                     </div>

					                     <div class="login100-form-social flex-c-m">
						                       <a href="https://pt-br.facebook.com/" class="login100-form-social-item flex-c-m bg1 m-r-5">
							                     <i class="fa fa-facebook-f" aria-hidden="true"></i></a>

						                       <a href="https://twitter.com/login?lang=pt" class="login100-form-social-item flex-c-m bg2 m-r-5">
							                     <i class="fa fa-twitter" aria-hidden="true"></i></a>
					                     </div>
				                  </form>

				                  <div class="login100-more" style="background-image: url('imagens/comida4.jpg');" alt="comida4 por Nadine Primeau">
				                  </div>
			               </div>
		            </div>
	          </div>

            <!-- Rodapé -->
            <div class="container-fluid">
                 <div class="row" id="rodape">
                      <div class="col-12"></div>
                 </div>
            </div>
	
            <!--===============================================================================================-->
	          <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
            <!--===============================================================================================-->
	          <script src="vendor/animsition/js/animsition.min.js"></script>
            <!--===============================================================================================-->
	          <script src="vendor/bootstrap/js/popper.js"></script>
	          <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
           <!--===============================================================================================-->
	         <script src="vendor/select2/select2.min.js"></script>
           <!--===============================================================================================-->
	         <script src="vendor/daterangepicker/moment.min.js"></script>
	         <script src="vendor/daterangepicker/daterangepicker.js"></script>
           <!--===============================================================================================-->
	         <script src="vendor/countdowntime/countdowntime.js"></script>
                                                                                                                                  <!--============================================            ==============================================-->
	        <script src="js/main.js"></script>

          <!-- <div>Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div> -->

      </body>
</html>