<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<!-- para deixar a página responsiva -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	 crossorigin="anonymous">

	<!-- Biblioteca do JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
	 crossorigin="anonymous">
	</script>

	<title>Lanchonete do Jhon</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="icones/carrinho-de-comida.png" />

</head>

<body>
	<script src="script.js">
	</script>

	<!-- Cabeçalho -->
	<div class="container-fluid">
		<div class="row" id="cabecalho">
			<div class="col-12">
				<br>
                         <img src=https://i.imgur.com/wX3ApDJ.jpg id="logotipo" alt="Logotipo" width="15%">
                         <br>
                         <h1 class="fontCandy"> <center>Lanchonete do Jhon</center> </h1>
                         <br>
                    </div>
               </div>
          </div>

          <!-- Menu -->
          <div class="container-fluid">
               <div class="row" id="menu">
                    <div class="col-12">
                         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              <a class="navbar-brand" href="#"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                   <ul class="navbar-nav">
                                      <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                      </li>
                                      <li class="navbar-nav">
                                          <a class="nav-link active" aria-current="page" href="produtos.html" >Produtos</a>
                                       </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="carrinho.html">Carrinho</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="contato.html">Contato</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black">
                                              <li><a class="dropdown-item" href="entrar.html">Entre</a></li>
                                              <li><a class="dropdown-item" href="cadastro.html">Cadastro</a></li>
                                          </ul>
                                      </li>
                                    </ul>
                              </div>
                         </nav>
                    </div>
                </div>
          </div>
          <br>
   
              <!-- Carousel -->
          <div class="container-fluid" id="home">

	             <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		                <div class="carousel-indicators">
			                   <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                         <div class="carousel-item active">
                              <img src="https://i.imgur.com/87eS61u.jpg" class="d-block w-100" alt="banner1 ">
                         </div>
                         <div class="carousel-item">
                              <img src="https://i.imgur.com/aw7aO4T.jpg" class="d-block w-100" alt="banner2 ">
                         </div>
                         <div class="carousel-item">
                              <img src="https://i.imgur.com/rMIPaJD.jpg" class="d-block w-100" alt="banner3">
                         </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                    </button>
               </div>
          </div>
          <br>
<!-- Rodapé -->
          <footer>
              <div class="container-fluid">
                   <div class="row" id="rodape">
                        <div class="col-12">
                             <small> 
                                   <p style="text-align:center;">&Jhon Lanches - Todos os direitos reservados.</p>
                             </small>
                        </div>
                   </div>
              </div>
          </footer>
     </body>
</html>