<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">

          <!-- para deixar a página responsiva -->
          <meta name="viewport" content="width=device-width, initial-scale=1"> 

          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <!-- Biblioteca do JavaScript -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
          <title>Lanchonete do Jhon</title>
          <link href="style.css" rel="stylesheet" type="text/css" />

          <!-- Google Fonts -->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
     </head>

     <body>
          <script src="script.js"></script>

          <!-- Cabeçalho -->
          <div class="container-fluid">
               <div class="row" id="cabecalho"> 
                    <div class="col-12">
                         <br>
                         <img src="https://i.imgur.com/wX3ApDJ.jpg" id="logotipo" alt="Logotipo" width="15%">
                         <br>
                         <h1 class="fontCandy"> <center>Lanchonete do Jhon</center> </h1>
                         <br>
                    </div>
               </div>
          </div>

          <!-- Menu -->
          <div class="container-fluid">
               <div class="row" id="menu">
                    <div class="col-12">
                         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              <a class="navbar-brand" href="#"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                   <ul class="navbar-nav">
                                      <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="carrinho.html">Carrinho</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="contato.html">Contato</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black">
                                              <li><a class="dropdown-item" href="entrar.html">Entre</a></li>
                                              <li><a class="dropdown-item" href="cadastro.html">Cadastro</a></li>
                                          </ul>
                                      </li>
                                    </ul>
                              </div>
                         </nav>
                    </div>
                </div>
          </div>
          <br>
           <!-- Produtos -->
          <div class="container-fluid" id="produtos">
               <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                         <div class="card h-100">
                              <img src="https://i.imgur.com/FZbCyEA.jpg" class="card-img-top" alt="Hamburguer de Forno recheado">
                              <div class="card-body">
                                   <h5 class="card-title">Hamburguer de Forno recheado</h5>
                                     <small class="text-muted"><p style="text-align:right;">   R$5,00</p></small>
                              </div>
                              <div class="card-footer">
                                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a href="#"><button class="btn btn-outline-dark" type="button">Comprar</button></a>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="card h-100">
                              <img src="https://i.imgur.com/skAlNWm.jpg" class="card-img-top" alt="Enrolado de Salsicha">
                              <div class="card-body">
                                   <h5 class="card-title">Enrolado de Salsicha</h5>
                                   <small class="text-muted"><p style="text-align:right;">R$5,00</p></small>
                              </div>
                              <div class="card-footer">
                                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a href="#"><button class="btn btn-outline-dark" type="button">Comprar</button></a>
                                   </div>
                              </div>
                          </div>
                    </div>
                    <div class="col">
                         <div class="card h-100">
                              <img src="https://i.imgur.com/58xK95i.jpg" class="card-img-top" alt="Salgado de camarão">
                              <div class="card-body">
                                   <h5 class="card-title">Salgado de Camarão</h5>
                                   <small class="text-muted"><p style="text-align:right;">R$5,00 </p></small>
                              </div>
                              <div class="card-footer">
                                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a href="#"><button class="btn btn-outline-dark" type="button">Comprar</button></a>
                                   </div>
                              </div>
                         </div>
                    </div>
                </div>
                <br>
                
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                         <div class="card h-100">
                              <img src="https://i.imgur.com/etH9DuI.jpg" class="card-img-top" alt="Coxinha recheada com catupiry">
                              <div class="card-body">
                                   <h5 class="card-title">Coxinha recheada com catupiry</h5>   
                                       <small class="text-muted"><p style="text-align:right;">R$6,00</p></small>
                              </div>
                              <div class="card-footer">
                                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a href="#"><button class="btn btn-outline-dark" type="button">Comprar</button></a>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="card h-100">
                              <img src="https://i.imgur.com/AphqW1U.jpg" class="card-img-top" alt="Queijo e Presunto">
                              <div class="card-body">
                                   <h5 class="card-title">Queijo e Presunto</h5>
                                   <small class="text-muted"><p style="text-align:right;">R$5,00 </p></small>
                              </div>
                              <div class="card-footer">
                                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a href="#"><button class="btn btn-outline-dark" type="button">Comprar</button></a>
                                   </div>
                              </div>
                          </div>
                    </div>
                    <div class="col">
                         <div class="card h-100">
                              <img src="https://i.imgur.com/RWGNVID.jpg" class="card-img-top" alt="Salgado com recheio de Carne e Ovo">
                              <div class="card-body">
                                   <h5 class="card-title">Salgado com recheio de Carne e Ovo</h5>
                                   <small class="text-muted"><p style="text-align:right;">R$5,00 </p></small>
                              </div>
                              <div class="card-footer">
                                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a href="#"><button class="btn btn-outline-dark" type="button">Comprar</button></a>
                                   </div>
                              </div>
                         </div>
                    </div>
                </div>
                <br>
          <!-- Rodapé -->
          <footer>
              <div class="container-fluid">
                   <div class="row" id="rodape">
                        <div class="col-12">
                             <small> 
                                   <p style="text-align:center;">&Jhon Lanches - Todos os direitos reservados.</p>
                             </small>
                        </div>
                   </div>
              </div>
          </footer>
     </body>
</html>